country_code_mobility_google.csv (before)
country,Alpha3,Alpha2
Afghanistan,AFG,AF
Angola,AGO,AO
Antigua and Barbuda,ATG,AG
Argentina,ARG,AR
Aruba,ABW,AW
Australia,AUS,AU
Austria,AUT,AT
Bahamas,BHS,BS
Bahrain,BHR,BH
Bangladesh,BGD,BD
Barbados,BRB,BB
Belarus,BLR,BY
Belgium,BEL,BE
Belize,BLZ,BZ
Benin,BEN,BJ
Bolivia,BOL,BO
Bosnia and Herzegovina,BIH,BA
Botswana,BWA,BW
Brazil,BRA,BR
Bulgaria,BGR,BG
Burkina Faso,BFA,BF
Cambodia,KHM,KH
Cameroon,CMR,CM
Canada,CAN,CA
Cape Verde,CPV,CV
Chile,CHL,CL
Colombia,COL,CO
Costa Rica,CRI,CR
Côte d'Ivoire,CIV,CI
Croatia,HRV,HR
Czech Republic,CZE,CZ
Denmark,DNK,DK
Dominican Republic,DOM,DO
Ecuador,ECU,EC
Egypt,EGY,EG
El Salvador,SLV,SV
Estonia,EST,EE
Fiji,FJI,FJ
Finland,FIN,FI
France,FRA,FR
Gabon,GAB,GA
Georgia,GEO,GE
Germany,DEU,DE
Ghana,GHA,GH
Greece,GRC,GR
Guatemala,GTM,GT
Guinea-Bissau,GNB,GW
Haiti,HTI,HT
Honduras,HND,HN
Hong Kong,HKG,HK
Hungary,HUN,HU
India,IND,IN
Indonesia,IDN,ID
Iraq,IRQ,IQ
Ireland,IRL,IE
Israel,ISR,IL
Italy,ITA,IT
Jamaica,JAM,JM
Japan,JPN,JP
Jordan,JOR,JO
Kazakhstan,KAZ,KZ
Kenya,KEN,KE
Kuwait,KWT,KW
Kyrgyz Republic,KGZ,KG
Laos,LAO,LA
Latvia,LVA,LV
Lebanon,LBN,LB
Libya,LBY,LY
Liechtenstein,LIE,LI
Lithuania,LTU,LT
Luxembourg,LUX,LU
Malaysia,MYS,MY
Mali,MLI,ML
Malta,MLT,MT
Mauritius,MUS,MU
Mexico,MEX,MX
Moldova,MDA,MD
Mongolia,MNG,MN
Morocco,MAR,MA
Mozambique,MOZ,MZ
Myanmar,MMR,MM
Namibia,NAM,NA
Nepal,NPL,NP
Netherlands,NLD,NL
New Zealand,NZL,NZ
Nicaragua,NIC,NI
Niger,NER,NE
Nigeria,NGA,NG
North Macedonia,MKD,MK
Norway,NOR,NO
Oman,OMN,OM
Pakistan,PAK,PK
Panama,PAN,PA
Papua New Guinea,PNG,PG
Paraguay,PRY,PY
Peru,PER,PE
Philippines,PHL,PH
Poland,POL,PL
Portugal,PRT,PT
Puerto Rico,PRI,PR
Qatar,QAT,QA
Réunion,REU,RE
Romania,ROU,RO
Russia,RUS,RU
Rwanda,RWA,RW
Saudi Arabia,SAU,SA
Senegal,SEN,SN
Serbia,SRB,RS
Singapore,SGP,SG
Slovak Republic,SVK,SK
Slovenia,SVN,SI
South Africa,ZAF,ZA
South Korea,KOR,KR
Spain,ESP,ES
Sri Lanka,LKA,LK
Sweden,SWE,SE
Switzerland,CHE,CH
Taiwan,TWN,TW
Tajikistan,TJK,TJ
Tanzania,TZA,TZ
Thailand,THA,TH
Togo,TGO,TG
Trinidad and Tobago,TTO,TT
Turkey,TUR,TR
Uganda,UGA,UG
Ukraine,UKR,UA
United Arab Emirates,ARE,AE
United Kingdom,GBR,GB
United Kingdom,GBR,UK
United States,USA,US
Uruguay,URY,UY
Venezuela,VEN,VE
Vietnam,VNM,VN
Yemen,YEM,YE
Zambia,ZMB,ZM
Zimbabwe,ZWE,ZW

country_code_mobility_google.csv (after)
country,Alpha3,Alpha2
Afghanistan,AFG,AF
Angola,AGO,AO
Antigua and Barbuda,ATG,AG
Argentina,ARG,AR
Aruba,ABW,AW
Australia,AUS,AU
Austria,AUT,AT
Bahrain,BHR,BH
Bangladesh,BGD,BD
Barbados,BRB,BB
Belarus,BLR,BY
Belgium,BEL,BE
Belize,BLZ,BZ
Benin,BEN,BJ
Bolivia,BOL,BO
Bosnia and Herzegovina,BIH,BA
Botswana,BWA,BW
Brazil,BRA,BR
Bulgaria,BGR,BG
Burkina Faso,BFA,BF
Cambodia,KHM,KH
Cameroon,CMR,CM
Canada,CAN,CA
Cape Verde,CPV,CV
Chile,CHL,CL
Colombia,COL,CO
Costa Rica,CRI,CR
Côte d'Ivoire,CIV,CI
Croatia,HRV,HR
Czechia,CZE,CZ
Denmark,DNK,DK
Dominican Republic,DOM,DO
Ecuador,ECU,EC
Egypt,EGY,EG
El Salvador,SLV,SV
Estonia,EST,EE
Fiji,FJI,FJ
Finland,FIN,FI
France,FRA,FR
Gabon,GAB,GA
Georgia,GEO,GE
Germany,DEU,DE
Ghana,GHA,GH
Greece,GRC,GR
Guatemala,GTM,GT
Guinea-Bissau,GNB,GW
Haiti,HTI,HT
Honduras,HND,HN
Hong Kong,HKG,HK
Hungary,HUN,HU
India,IND,IN
Indonesia,IDN,ID
Iraq,IRQ,IQ
Ireland,IRL,IE
Israel,ISR,IL
Italy,ITA,IT
Jamaica,JAM,JM
Japan,JPN,JP
Jordan,JOR,JO
Kazakhstan,KAZ,KZ
Kenya,KEN,KE
Kuwait,KWT,KW
Kyrgyzstan,KGZ,KG
Laos,LAO,LA
Latvia,LVA,LV
Lebanon,LBN,LB
Libya,LBY,LY
Liechtenstein,LIE,LI
Lithuania,LTU,LT
Luxembourg,LUX,LU
Malaysia,MYS,MY
Mali,MLI,ML
Malta,MLT,MT
Mauritius,MUS,MU
Mexico,MEX,MX
Moldova,MDA,MD
Mongolia,MNG,MN
Morocco,MAR,MA
Mozambique,MOZ,MZ
Myanmar (Burma),MMR,MM
Namibia,NAM,NA
Nepal,NPL,NP
Netherlands,NLD,NL
New Zealand,NZL,NZ
Nicaragua,NIC,NI
Niger,NER,NE
Nigeria,NGA,NG
North Macedonia,MKD,MK
Norway,NOR,NO
Oman,OMN,OM
Pakistan,PAK,PK
Panama,PAN,PA
Papua New Guinea,PNG,PG
Paraguay,PRY,PY
Peru,PER,PE
Philippines,PHL,PH
Poland,POL,PL
Portugal,PRT,PT
Puerto Rico,PRI,PR
Qatar,QAT,QA
Réunion,REU,RE
Romania,ROU,RO
Russia,RUS,RU
Rwanda,RWA,RW
Saudi Arabia,SAU,SA
Senegal,SEN,SN
Serbia,SRB,RS
Singapore,SGP,SG
Slovakia,SVK,SK
Slovenia,SVN,SI
South Africa,ZAF,ZA
South Korea,KOR,KR
Spain,ESP,ES
Sri Lanka,LKA,LK
Sweden,SWE,SE
Switzerland,CHE,CH
Taiwan,TWN,TW
Tajikistan,TJK,TJ
Tanzania,TZA,TZ
Thailand,THA,TH
The Bahamas,BHS,BS
Togo,TGO,TG
Trinidad and Tobago,TTO,TT
Turkey,TUR,TR
Uganda,UGA,UG
Ukraine,UKR,UA
United Arab Emirates,ARE,AE
United Kingdom,GBR,GB
United Kingdom,GBR,UK
United States,USA,US
Uruguay,URY,UY
Venezuela,VEN,VE
Vietnam,VNM,VN
Yemen,YEM,YE
Zambia,ZMB,ZM
Zimbabwe,ZWE,ZW

country_code_mobility_google.csv (diff)
@@ -6,7 +6,6 @@ Argentina,ARG,AR
 Aruba,ABW,AW
 Australia,AUS,AU
 Austria,AUT,AT
-Bahamas,BHS,BS
 Bahrain,BHR,BH
 Bangladesh,BGD,BD
 Barbados,BRB,BB
@@ -29,7 +28,7 @@ Colombia,COL,CO
 Costa Rica,CRI,CR
 Côte d'Ivoire,CIV,CI
 Croatia,HRV,HR
-Czech Republic,CZE,CZ
+Czechia,CZE,CZ
 Denmark,DNK,DK
 Dominican Republic,DOM,DO
 Ecuador,ECU,EC
@@ -62,7 +61,7 @@ Jordan,JOR,JO
 Kazakhstan,KAZ,KZ
 Kenya,KEN,KE
 Kuwait,KWT,KW
-Kyrgyz Republic,KGZ,KG
+Kyrgyzstan,KGZ,KG
 Laos,LAO,LA
 Latvia,LVA,LV
 Lebanon,LBN,LB
@@ -79,7 +78,7 @@ Moldova,MDA,MD
 Mongolia,MNG,MN
 Morocco,MAR,MA
 Mozambique,MOZ,MZ
-Myanmar,MMR,MM
+Myanmar (Burma),MMR,MM
 Namibia,NAM,NA
 Nepal,NPL,NP
 Netherlands,NLD,NL
@@ -108,7 +107,7 @@ Saudi Arabia,SAU,SA
 Senegal,SEN,SN
 Serbia,SRB,RS
 Singapore,SGP,SG
-Slovak Republic,SVK,SK
+Slovakia,SVK,SK
 Slovenia,SVN,SI
 South Africa,ZAF,ZA
 South Korea,KOR,KR
@@ -120,6 +119,7 @@ Taiwan,TWN,TW
 Tajikistan,TJK,TJ
 Tanzania,TZA,TZ
 Thailand,THA,TH
+The Bahamas,BHS,BS
 Togo,TGO,TG
 Trinidad and Tobago,TTO,TT
 Turkey,TUR,TR
