country_code_mobility_apple.csv (before)
country,Alpha3,Alpha2
Albania,ALB,AL
Argentina,ARG,AR
Australia,AUS,AU
Austria,AUT,AT
Belgium,BEL,BE
Brazil,BRA,BR
Bulgaria,BGR,BG
Cambodia,KHM,KH
Canada,CAN,CA
Chile,CHL,CL
Colombia,COL,CO
Croatia,HRV,HR
Czech Republic,NA,NA
Denmark,DNK,DK
Egypt,EGY,EG
Estonia,EST,EE
Finland,FIN,FI
France,FRA,FR
Germany,DEU,DE
Greece,GRC,GR
Hong Kong,HKG,HK
Hungary,HUN,HU
Iceland,ISL,IS
India,IND,IN
Indonesia,IDN,ID
Ireland,IRL,IE
Israel,ISR,IL
Italy,ITA,IT
Japan,JPN,JP
Latvia,LVA,LV
Lithuania,LTU,LT
Luxembourg,LUX,LU
Macao,MAC,MO
Malaysia,MYS,MY
Mexico,MEX,MX
Morocco,MAR,MA
Netherlands,NLD,NL
New Zealand,NZL,NZ
Norway,NOR,NO
Philippines,PHL,PH
Poland,POL,PL
Portugal,PRT,PT
Republic of Korea,NA,NA
Romania,ROU,RO
Russia,RUS,RU
Saudi Arabia,SAU,SA
Serbia,SRB,RS
Singapore,SGP,SG
Slovakia,SVK,SK
Slovenia,SVN,SI
South Africa,ZAF,ZA
Spain,ESP,ES
Sweden,SWE,SE
Switzerland,CHE,CH
Taiwan,TWN,TW
Thailand,THA,TH
Turkey,TUR,TR
Ukraine,UKR,UA
United Arab Emirates,ARE,AE
United Kingdom,GBR,GB
United Kingdom,GBR,UK
United States,USA,US
Uruguay,URY,UY
Vietnam,VNM,VN

country_code_mobility_apple.csv (after)
country,Alpha3,Alpha2
Albania,ALB,AL
Argentina,ARG,AR
Australia,AUS,AU
Austria,AUT,AT
Belgium,BEL,BE
Brazil,BRA,BR
Bulgaria,BGR,BG
Cambodia,KHM,KH
Canada,CAN,CA
Chile,CHL,CL
Colombia,COL,CO
Croatia,HRV,HR
Czech Republic,CZE,CZ
Denmark,DNK,DK
Egypt,EGY,EG
Estonia,EST,EE
Finland,FIN,FI
France,FRA,FR
Germany,DEU,DE
Greece,GRC,GR
Hong Kong,HKG,HK
Hungary,HUN,HU
Iceland,ISL,IS
India,IND,IN
Indonesia,IDN,ID
Ireland,IRL,IE
Israel,ISR,IL
Italy,ITA,IT
Japan,JPN,JP
Latvia,LVA,LV
Lithuania,LTU,LT
Luxembourg,LUX,LU
Macao,MAC,MO
Malaysia,MYS,MY
Mexico,MEX,MX
Morocco,MAR,MA
Netherlands,NLD,NL
New Zealand,NZL,NZ
Norway,NOR,NO
Philippines,PHL,PH
Poland,POL,PL
Portugal,PRT,PT
Republic of Korea,KOR,KR
Romania,ROU,RO
Russia,RUS,RU
Saudi Arabia,SAU,SA
Serbia,SRB,RS
Singapore,SGP,SG
Slovakia,SVK,SK
Slovenia,SVN,SI
South Africa,ZAF,ZA
Spain,ESP,ES
Sweden,SWE,SE
Switzerland,CHE,CH
Taiwan,TWN,TW
Thailand,THA,TH
Turkey,TUR,TR
Ukraine,UKR,UA
United Arab Emirates,ARE,AE
United Kingdom,GBR,GB
United Kingdom,GBR,UK
United States,USA,US
Uruguay,URY,UY
Vietnam,VNM,VN

country_code_mobility_apple.csv (diff)
@@ -11,7 +11,7 @@ Canada,CAN,CA
 Chile,CHL,CL
 Colombia,COL,CO
 Croatia,HRV,HR
-Czech Republic,NA,NA
+Czech Republic,CZE,CZ
 Denmark,DNK,DK
 Egypt,EGY,EG
 Estonia,EST,EE
@@ -41,7 +41,7 @@ Norway,NOR,NO
 Philippines,PHL,PH
 Poland,POL,PL
 Portugal,PRT,PT
-Republic of Korea,NA,NA
+Republic of Korea,KOR,KR
 Romania,ROU,RO
 Russia,RUS,RU
 Saudi Arabia,SAU,SA
